# JustyBase.Legacy.TextBox

./: JustyBase.Legacy.TextBox.slnx  LICENSE.txt  ProgramingTextBox.sln  README.md
Test/: Form1.Designer.cs  Form1.cs  Form1.resx  Test.csproj
source/: AutocompleteItem.cs  AutocompleteMenu.cs  CommandManager.cs  Commands.cs  DocumentMap.cs  EncodingDetector.cs  ExportToHTML.cs  ExportToRTF.cs  FastColoredTextBox.cs  FileTextSource.cs  FindForm.Designer.cs  FindForm.cs  GoToForm.Designer.cs  Hints.cs  Hotkeys.cs  HotkeysEditorForm.Designer.cs  HotkeysEditorForm.cs  HotkeysEditorForm.resx  JustDataTextBox.csproj  JustyBase.Legacy.TextBox.csproj  Line.cs  LinesAccessor.cs  Place.cs  ProgramingTextBox.csproj  Range.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  SyntaxHighlighter.cs  TextSource.cs  TypeDescriptor.cs
source/Helpers/: CharType.cs  FctbColors.cs  IAutocompleteClass.cs  IEditorColorTheme.cs  IEditorConfig.cs  IEditorHost.cs  IScript.cs  MiscellaneousExtensions.cs  MiscellaneousHelper.cs  SqlIndenting.cs  SqlTextModifyDefaultSqlImplementations.cs  TbInfo.cs
